// SPDX-FileCopyrightText: 2019-2021 Tocqueville Group
//
// SPDX-License-Identifier: AGPL-3.0-or-later

import React, { FunctionComponent, ReactElement } from "react";

interface Props {
  mode: string;
}

const ThemeSwitcher: FunctionComponent<Props> = ({ mode }): ReactElement =>
  mode == "dark" ? (
    <svg viewBox={"0 0 24 24"} width={30} height={20}>
      <path
        fill="transparent"
        strokeWidth={1}
        stroke="white"
        d="M18.8417 3.26636C18.7159 2.91121 18.2137 2.91121 18.0878 3.26636L17.6565 4.48356C17.6162 4.59724 17.5268 4.68667 17.4131 4.72695L16.1959 5.15825C15.8408 5.28409 15.8408 5.78633 16.1959 5.91217L17.4131 6.34347C17.5268 6.38375 17.6162 6.47318 17.6565 6.58686L18.0878 7.80406C18.2137 8.1592 18.7159 8.1592 18.8417 7.80406L19.273 6.58686C19.3133 6.47318 19.4028 6.38375 19.5164 6.34347L20.7336 5.91217C21.0888 5.78633 21.0888 5.28409 20.7336 5.15825L19.5164 4.72695C19.4028 4.68667 19.3133 4.59724 19.273 4.48356L18.8417 3.26636Z"
      ></path>
      <path
        fill="transparent"
        strokeWidth={1}
        stroke="white"
        d="M14.148 7.24033C14.235 6.995 14.5819 6.995 14.6689 7.24033L14.9066 7.9112C14.9344 7.98973 14.9962 8.05151 15.0747 8.07934L15.7456 8.31705C15.9909 8.40398 15.9909 8.75094 15.7456 8.83787L15.0747 9.07558C14.9962 9.1034 14.9344 9.16518 14.9066 9.24371L14.6689 9.91458C14.5819 10.1599 14.235 10.1599 14.148 9.91458L13.9103 9.24371C13.8825 9.16518 13.8207 9.1034 13.7422 9.07558L13.0713 8.83787C12.826 8.75094 12.826 8.40398 13.0713 8.31705L13.7422 8.07934C13.8207 8.05151 13.8825 7.98973 13.9103 7.9112L14.148 7.24033Z"
      ></path>
      <path
        fill="transparent"
        strokeWidth={1}
        stroke="white"
        d="M16.7701 10.2212C16.828 10.0577 17.0593 10.0577 17.1173 10.2212L17.2757 10.6685C17.2943 10.7208 17.3355 10.762 17.3878 10.7806L17.8351 10.9391C17.9986 10.997 17.9986 11.2283 17.8351 11.2863L17.3878 11.4447C17.3355 11.4633 17.2943 11.5045 17.2757 11.5568L17.1173 12.0041C17.0593 12.1676 16.828 12.1676 16.7701 12.0041L16.6116 11.5568C16.593 11.5045 16.5518 11.4633 16.4995 11.4447L16.0522 11.2863C15.8887 11.2283 15.8887 10.997 16.0522 10.9391L16.4995 10.7806C16.5518 10.762 16.593 10.7208 16.6116 10.6685L16.7701 10.2212Z"
      ></path>
      <path
        fill="transparent"
        strokeWidth={1}
        stroke="white"
        d="M11.1347 4.65082C11.2895 4.92163 11.2632 5.25949 11.0684 5.50312C10.2511 6.52542 9.76722 7.80518 9.76722 9.19444C9.76722 12.5078 12.5377 15.2308 16.0014 15.2308C16.9528 15.2308 17.852 15.0249 18.656 14.6579C18.9386 14.529 19.2712 14.5848 19.4962 14.7989C19.7212 15.013 19.7933 15.3425 19.6785 15.6311C18.4249 18.7812 15.2868 21 11.6297 21C6.88437 21 3 17.2564 3 12.5929C3 8.35107 6.21566 4.86876 10.3667 4.27529C10.6755 4.23114 10.9799 4.38 11.1347 4.65082Z"
      ></path>
    </svg>
  ) : (
    <svg viewBox={"0 0 24 24"} width={30} height={20}>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M12 0C12.5523 0 13 0.447715 13 1V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V1C11 0.447715 11.4477 0 12 0Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M20.4852 4.92894C20.8757 4.53841 20.8757 3.90525 20.4852 3.51472C20.0947 3.1242 19.4615 3.1242 19.071 3.51472L16.9496 5.63605C16.5591 6.02657 16.5591 6.65974 16.9496 7.05026C17.3402 7.44078 17.9733 7.44078 18.3639 7.05026L20.4852 4.92894Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M24 12C24 12.5523 23.5523 13 23 13H20C19.4477 13 19 12.5523 19 12C19 11.4477 19.4477 11 20 11H23C23.5523 11 24 11.4477 24 12Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M19.0711 20.4853C19.4616 20.8758 20.0948 20.8758 20.4853 20.4853C20.8758 20.0948 20.8758 19.4616 20.4853 19.0711L18.364 16.9498C17.9734 16.5592 17.3403 16.5592 16.9497 16.9498C16.5592 17.3403 16.5592 17.9735 16.9497 18.364L19.0711 20.4853Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M12 24C11.4477 24 11 23.5523 11 23V20C11 19.4477 11.4477 19 12 19C12.5523 19 13 19.4477 13 20V23C13 23.5523 12.5523 24 12 24Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M3.51482 19.0711C3.12429 19.4616 3.12429 20.0948 3.51482 20.4853C3.90534 20.8758 4.53851 20.8758 4.92903 20.4853L7.05035 18.364C7.44087 17.9734 7.44087 17.3403 7.05035 16.9497C6.65983 16.5592 6.02666 16.5592 5.63614 16.9497L3.51482 19.0711Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M0 12C0 11.4477 0.447715 11 1 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H1C0.447715 13 0 12.5523 0 12Z"
        fill="#000000"
      ></path>
      <path
        strokeWidth={0.1}
        stroke="black"
        d="M4.92894 3.5147C4.53841 3.12417 3.90525 3.12417 3.51472 3.5147C3.1242 3.90522 3.1242 4.53838 3.51472 4.92891L5.63605 7.05023C6.02657 7.44075 6.65974 7.44075 7.05026 7.05023C7.44078 6.6597 7.44078 6.02654 7.05026 5.63601L4.92894 3.5147Z"
        fill="#000000"
      ></path>
    </svg>
  );

export default ThemeSwitcher;
